###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:tracker

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
mongo_uri = mongodb://localhost/trackerdb
static_path = /static

mail.host = smtp.gmail.com
mail.port = 587
mail.tls = True
mail.default_sender = edufits@gmail.com
mail.username = edufits@gmail.com
mail.password = nvnygfjvcrwexhkg

env = dev
host_url = tracker.edufits.local
cookie_domain = .tracker.edufits.local

check_gps_server = False


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8020

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file, console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_file]
class = FileHandler
args = ('/tmp/tracker.log', 'a')
level= DEBUG
formatter = generic

[formatter_generic]
format = [%(asctime)s] [%(levelname)-5.5s] [%(name)s] [%(threadName)s] %(message)s
