###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:tracker

mongo_uri = mongodb://localhost:27017/trackerdb
mongo_username = localUser
mongo_password = protip007
mongo_authdb = admin

mail.host = smtp.gmail.com
mail.port = 587
mail.tls = True
mail.default_sender = edufits@gmail.com
mail.username = edufits@gmail.com
mail.password = nvnygfjvcrwexhkg

check_gps_server = True
env = prod

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8020

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file, console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_file]
class = FileHandler
args = ('/tmp/alerts_tracker.log', 'a')
level= DEBUG
formatter = generic

[formatter_generic]
format = [%(asctime)s] [%(levelname)-5.5s] [%(name)s] [%(threadName)s] %(message)s
